//
// Styles for the Toaster
//
// @author Alexander Nickel <mr.alexander.nickel@gmail.com>
//
@duration: 250ms;
@zIndex: 9999;
@textColor: #fff;
@backgroundColor: #000;

.toaster {
  position: fixed;
  z-index: @zIndex;
  transition: all @duration;

  &.top {
    top: 0;
    
    .toast {
      top: 0;

      &.out {
        top: -100px;
      }
    }
  }

  &.right {
    right: 0;

    .toast {
      border-right: 5px solid transparent;
    }
  }

  &.bottom {
    bottom: 0;

    .toast {
      bottom: 0;

      &.out {
        bottom: -100px;
      }
    }
  }

  &.left {
    left: 0;

    .toast {
      border-left: 5px solid transparent;
    }
  }

  .toast {
    background: @backgroundColor;
    padding: 20px;
    color: @textColor;
    margin: 20px;
    width: 300px;
    box-shadow: 0 0 5px rgba(0,0,0,.8);
    transition: all @duration cubic-bezier(0.550, 0.055, 0.675, 0.190);
    position: relative;
    box-sizing: border-box;

    &.success {
      border-color: green;
    }

    &.info {
      border-color: blue;
    }

    &.warn {
      border-color: orange;
    }

    &.danger {
      border-color: red;
    }
  }
}

@media (max-width: 767px) {
.toaster {
  width: 100%;

  .toast {
    width: 90%;
    margin: 5%
  }
}
}
